
s4n.schema-registry {


  schema-registry {
    host = "http://localhost"
    host = ${?SCHEMA_REGISTY_HOST}
    port = 8081
    port = ${?SCHEMA_REGISTY_PORT}
  }

  kafka {
    topic = "user-avro-topic"
    producer {
      kafka-clients {
        client.id          = "user-producer"
        bootstrap.servers  = "127.0.0.1:9092"
        bootstrap.servers  = ${?BOOTSTRAP_SERVER}
      }
    }
    consumer {
      kafka-clients {
        group.id = "user-consumer"
        bootstrap.servers  = "127.0.0.1:9092"
        bootstrap.servers  = ${?BOOTSTRAP_SERVER}
      }
    }
  }
}